Section "ServerLayout"
	Identifier	"MZ ServerLayout"
	Option          "BlankTime"     "0"
	Option          "StandbyTime"   "0"
	Option          "SuspendTime"   "0"
	Option          "OffTime"       "0"
EndSection

Section "Monitor"
	Identifier	"MZ Monitor"
	Option          "DPMS"		"false"
EndSection
